XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
GNUPGHOME="$XDG_DATA_HOME"/gnupg
TS3_CONFIG_DIR="$XDG_CONFIG_HOME/ts3client"
W3M_DIR="$XDG_STATE_HOME/w3m"
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker