# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1
# env = XDG_CURRENT_DESKTOP, GNOME
# env = WLR_DRM_NO_ATOMIC, 1
env = QT_WAYLAND_RECONNECT, 1

# ######## Virtual envrionment #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/quickshell/.venv


